<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/14e7ecde1d.js" crossorigin="anonymous"></script>
    <title>Meu portifóolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: #fff; 
    --main-color: #ec4899; 
}


html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/*------------------------------ header ------------------------------*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 10%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    display: none;
    cursor: pointer;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #f472b6 10%, #ec4899 100%);
    background-clip: text;
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #f472b6 10%, #ec4899 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
    color: white;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

/*------------------------------ home ------------------------------*/
section {
    min-height: 100vh;
    padding: 10rem 10%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-content h1 {
    font-size: 7.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8;
}

.home-img {
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-right: 100px;
}

.home-img img {
    height: 400px;   
    border-radius: 10px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 15px var(--main-color);
}

.button-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color);
}

.button-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px transparent;
}

.button-group a:nth-of-type(2):hover {
    box-shadow: 0 0 20px var(--main-color);
    background-color: var(--main-color);
    color: black;
}


/*------------------------------ about ------------------------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {
    border-radius: 20px;
    box-shadow: 0 0 20px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 20px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}


.about-content .btn {
    margin: 3rem 0;
}

/*------------------------------ Services ------------------------------*/
.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--bg-color);
    color: black;
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 550px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--second-bg-color);
    color:  var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i {
    font-size: 8rem;

}

/*------------------------------ Projects------------------------------*/
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    min-height: 250px;
    align-items: center;
    border: 2px solid var(--main-color);
    position: relative;
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    opacity: .5s;
    height: 100%;
    width: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #9d174d );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.port-content p{
    font-size: 1.5rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/*------------------------------ Contact------------------------------*/
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    outline: none;
}

/*------------------------------ Footer------------------------------*/
.footer {
    background-color: var(--second-bg-color);
    padding: 30px 0;
}

.footer p {
    text-align: center;
    font-size: 16px;
}


/*------------------------------ Media Queries------------------------------*/
@media(max-width:1285px){
    #menu-icon {
        display: block;
    }

    .home-img {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }

    .gradient-btn {
        display: none;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 56vw;
    }
    
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .contact form {
        flex-direction: column;
    }

    .skills h2 {
        font-size: 50px;
    }

}
    </style>
</head>
<body>
  <header class="header">
    <a href="#home" class="logo">
    Denise  <span>Marcelo</span>
    </a>

    <i class="fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Sobre</a>
        <a href="#services">Serviços</a>
        <a href="#portfolio">Projetos</a>
       
    </nav>

    <a href="#contact" style="color: white;"><button class="gradient-btn">Contacte-me</button></a>


  </header>  
  
 <!-- ------------------------------ home ------------------------------ -->
  <section class="home" id="home" style="padding-top: 150px;">
    <div class="home-content">
        <h1>Oi, sou <span> Denise </span></h1>
        <h3>
            Desenvolvedora <span> Web</span>
        </h3>
        <p style="width: 70%;">Desenvolvedora web focada em criar sites e aplicações que unem design moderno e funcionalidade. Adoro desafios, codificação limpa e entregar projetos que impressionam.</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i> 
            </a>

            <a href="https://x.com/" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://wa.link/" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>

        <div class="button-group">
            <a href="#" class="btn">Contrate-me</a>
            <a href="#contact" class="btn">Contacto</a>
        </div> 
    </div>

   <div class="home-img">
        <img src="inicio.jfif">
    </div>
  </section>

 <!-- ------------------------------ about ------------------------------ -->
  <section class="about" id="about">
    <div class="about-img">
        <img src="image.png" height="500px">
    </div>

    <div class="about-content">
        <h2>Sobre  <span>Mim</span></h2>
        <p>Tenho 17 anos, sou estudante no ITC e apaixonada por tecnologia e inovação. Atualmente, estou mergulhando no mundo da programação e explorando linguagens como HTML, CSS e JavaScript. Meu objetivo é me tornar uma desenvolvedora web completa, criando soluções modernas e funcionais para a internet.
        Gosto de desafios, de aprender coisas novas todos os dias e de transformar ideias em sites bonitos e responsivos. Ainda estou no começo da minha jornada, mas a vontade de crescer e evoluir não para! 🚀
            
            Vamos construir algo incrível juntos? 😊</p>
        <a href="Cv Denise.docx" class="btn">Baixar CV</a>
    </div>
  </section>

  <!-- ------------------------------ services ------------------------------ -->
   <section class="services" id="services">
    <h2 class="heading">Meus <span>Serviços</span></h2>

    <div class="services-container">
        <div class="service-box">
            <div class="service-info">
                <i class="fa-solid fa-code"></i>
                <h4>Sites Responsivos</h4>
                <p>Desenvolvo sites que se adaptam perfeitamente a diferentes dispositivos, garantindo uma experiência de usuário incrível em computadores, tablets e smartphones. Utilizo HTML, CSS e JavaScript para criar layouts modernos e funcionais.</p>
            </div>
        </div>
        <div class="service-box">
            <div class="service-info">
                <i class="fa-solid fa-window-restore"></i>
                <h4>Design de Interfaces</h4>
                <p>Criação de interfaces de usuário (UI) modernas, atraentes e intuitivas, que garantem uma experiência agradável e eficiente para os visitantes. Foco em layouts que combinam estética e funcionalidade, utilizando as melhores práticas de design responsivo.</p>
            </div>
        </div>
        <div class="service-box">
            <div class="service-info">
                <i class="fa-solid fa-laptop-code"></i>
                <h4>Personalização de Sites</h4>
                <p>Ofereço serviços de customização e otimização de websites existentes, melhorando o design, a navegação e a performance. Se você já tem um site, posso ajudar a deixá-lo mais moderno, rápido e acessível.</p>
            </div>
        </div>
    </div>
   </section>

   <!-- ------------------------------ projects ------------------------------ -->
   <section class="portfolio" id="portfolio">
    <div class="main-text">
        <h2 class="heading">Meus <span>Projetos</span></h2>
    </div>
    <div class="portfolio-gallery">
        <div class="port-box">
            <div class="port-image">
                <img src="https://marketplace.canva.com/EAFwckKNjDE/1/0/1600w/canva-black-white-grayscale-portfolio-presentation-nc-_JZdapYY.jpg">
            </div>
            <div class="port-content">
                <h3>Portfólio Pessoal</h3>
                <p>Site criado para exibir minhas habilidades em desenvolvimento web, com design moderno e responsivo.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <div class="port-box">
            <div class="port-image">
                <img src="https://landingi.com/wp-content/uploads/2023/12/expo-2-optimized.webp">
            </div>
            <div class="port-content">
                <h3>Landing Page para Evento</h3>
                <p>ELanding page otimizada para captura de leads, com design atrativo e foco em conversão.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <div class="port-box">
            <div class="port-image">
                <img src="https://mllj2j8xvfl0.i.optimole.com/cb:c5QE.37290/w:1602/h:1080/q:mauto/f:best/https://themeisle.com/blog/wp-content/uploads/2024/04/Wix-blog-design.png">
            </div>
            <div class="port-content">
                <h3>Blog Responsivo</h3>
                <p>Blog adaptável a qualquer dispositivo, com design simples e navegação intuitiva.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
</section>

    <!-- ------------------------------ contact ------------------------------ -->
     <section class="contact" id="contact">
        <h2 class="heading">Contate - <span> Me</span></h2>

        <form action="https://formspree.io/f/xgvejenp"
        method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Nome" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>

                <div class="input-box">
                    <input type="number" name="number" placeholder="Numero de Celular" required>
                    <input type="text" name="titulo" placeholder="Subject" required>
                </div>
                <div class="input-group-2">
                    <textarea name="mensagem" placeholder="Mensagem" cols="30" rows="10" required></textarea>
                    <input type="submit" value="Enviar mensagem" class="btn">
                </div>
            </div>
        </form>
     </section>

     <footer class="footer">
        <p>Copyright © Denise | All rights reserved </p>
     </footer>
</body>
</html>